# Automatizaci-n-Mobile

./: README.md
Proyecto Prueba/Youtube/: pom.xml
Proyecto Prueba/Youtube/src/main/java/MobileDriverManager/: BaseView.java  MobileDriverManager.java
Proyecto Prueba/Youtube/src/test/java/com/bdd/runner/: RunnerTest.java
Proyecto Prueba/Youtube/src/test/java/com/bdd/step/: YoutubeStep.java
Proyecto Prueba/Youtube/src/test/java/com/bdd/stepDefinition/: YoutubeStepDefinition.java
Proyecto Prueba/Youtube/src/test/java/com/bdd/view/: YoutubeView.java
